/*
**********************************************************
below 1344px (Smaller desktops)
**********************************************************
*/

@media (max-width: 78em) {
  .hero {
    max-width: 95rem;
  }

  .heading-primary {
    font-size: 4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*
**********************************************************
below 1200px (Landscape tablets)
**********************************************************
*/

@media (max-width: 57.7em) {
  html {
    font-size: 56.25%;
  }
  .heading-secondary {
    font-size: 2.7rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 3.7rem;
    row-gap: 5rem;
  }

  .header {
    padding: 0 2.4rem;
  }

  .hero {
    gap: 3.7rem;
  }

  .main-nav-list {
    gap: 2.4rem;
  }

  .testimonials-container {
    padding: 7.6rem 2.4rem;
  }
}

/*
**********************************************************
below 736px (Tablets)
**********************************************************
*/

@media (max-width: 46em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 6rem;
    gap: 5rem;
  }

  .hero-img {
    width: 60%;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 2.7rem;
  }

  .logos img {
    height: 2rem;
  }

  .step-number {
    font-size: 5.7rem;
  }

  .meal-content {
    padding: 1.8rem 2.4rem 2.4rem 2.4rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
    column-gap: 2.4rem;
    row-gap: 1.8rem;
  }

  .btn--form {
    margin-top: 1rem;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    background-color: hsla(0, 0%, 100%, 0.97);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s ease-in;
    pointer-events: none;
    visibility: hidden;
    transform: translateX(100%);
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 3.7rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 2.4rem;
  }
}

/*
**********************************************************
below 602px (Small tablets)
**********************************************************
*/

@media (max-width: 38em) {
  html {
    font-size: 45%;
  }
  .grid--3--col,
  .grid--4--col {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 3.7rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 2.4rem;
  }
}

/*
**********************************************************
below 424px (Phones)
**********************************************************
*/

@media (max-width: 26.5em) {
  .grid {
    gap: 3.7rem;
  }

  .grid--2--col,
  .grid--3--col,
  .grid--4--col {
    grid-template-columns: 1fr;
  }

  .hero {
    padding: 0 2.4rem;
  }

  .sectiom-hero {
    padding: 1.8rem 0 3rem 0;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 1.8rem 1.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:last-child {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }

  .cta-img-box {
    height: 25rem;
    grid-row: 1;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 2.4rem;
  }

  .pricing-plan--complete::after {
    right: -11%;
    top: 7%;
  }
}

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
