/*
**********************************************************
Heaader
**********************************************************
*/
.header {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  background-color: #fdf2e9;
  height: 7.3rem;
  padding: 0 3.6rem;
}

.logo {
  height: 1.7rem;
}

/*
**********************************************************
Navigation
**********************************************************
*/

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.7rem;
  align-items: center;
  justify-content: space-around;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.3rem;
  transition: all 0.3s;
  display: inline-block;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1rem 2rem;
  border-radius: 0.7rem;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 3.7rem;
  width: 3.7rem;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.97);
  height: 6rem;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1rem 2.4rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 6rem;
}

/*
**********************************************************
Hero Section
**********************************************************
*/

.section-hero {
  background-color: #fdf2e9;
  padding: 2.5rem 0 5rem 0;
}

.hero {
  max-width: 100rem;
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  gap: 7.3rem;
  padding: 0 2rem;
}

.hero-img {
  width: 100%;
}

.hero-describtion {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 3.6rem;
}

.delivered-meals {
  display: flex;
  margin-top: 5rem;
  align-items: center;
  gap: 1.2rem;
}

.delivered-imgs {
  font-display: flex;
}

.delivered-imgs img {
  height: 3.6rem;
  width: 3.6rem;
  border-radius: 50%;
  margin-right: -1.2rem;
  border: 2px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.3rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/*
**********************************************************
featured in  Section
**********************************************************
*/
.sectoin-featured {
  padding: 3.7rem 0;
}
.heading-featured-in {
  font-size: 1.1rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 2rem;
  font-weight: 500;
  letter-spacing: 0.75px;
  color: #888;
}

.logos img {
  height: 2.4rem;
  filter: brightness(0);
  opacity: 50%;
}

.logos {
  display: flex;
  justify-content: space-around;
}

/*
**********************************************************
How it works Section
**********************************************************
*/

.section-how {
  padding: 7.6rem 0;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  padding-bottom: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.step-img-box::before {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img-box::after {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img {
  max-width: 35%;
}

.step-number {
  font-size: 6.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 0.9rem;
}

.step-describtion {
  font-size: 1.2rem;
  line-height: 1.8;
}

/*
**********************************************************
Meals Section
**********************************************************
*/

.section-meals {
  padding: 7.6rem 0;
}

.meal-title {
  font-size: 1.8rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 2.4rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.meal-attribute {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.meal-img {
  width: 100%;
}

.meal-icon {
  height: 1.8rem;
  width: 1.8rem;
  color: #e67e22;
}

.tag {
  display: inline-block;
  padding: 0.3rem 0.6rem;
  font-size: 1rem;
  text-transform: uppercase;

  color: #333;
  border-radius: 64px;
  font-weight: 600;
}

.tag--vegererian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal-tags {
  margin-bottom: 1.1rem;
  display: flex;
  gap: 0.3rem;
}

.meal {
  box-shadow: 0 1.8rem 3.6rem rgba(0, 0, 0, 0.075);
  border-radius: 9px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal-content {
  padding: 2.4rem 3.7rem 3.7rem 3.7rem;
}

.all-recipes {
  text-align: center;
  font-size: 1.3rem;
}

.meal:hover {
  transform: translateY(-1rem);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.06);
}

/*
**********************************************************
testimonilas Section
**********************************************************
*/

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 3.7rem;
  column-gap: 6rem;
}

.testimonials-container {
  padding: 7.6rem;
}

.testimonial-img {
  width: 5rem;
  border-radius: 50%;
}

.testimonial-text {
  font-size: 1.3rem;
  line-height: 1.8;
  margin-bottom: 1.2rem;
}

.testimonial-name {
  font-size: 1.2rem;
  color: #6f6f6f;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
  padding: 1.2rem;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

.gallery-item {
  overflow: hidden;
}

/*
**********************************************************
Pricing Section
**********************************************************
*/

.section-pricing {
  padding: 7.4rem 0;
  overflow: hidden;
}

.plan-header {
  text-align: center;
  margin-bottom: 3.6rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 1.5rem;
  letter-spacing: 0.75;
  margin-bottom: 2.5rem;
}

.plan-price {
  font-size: 4.7rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.2rem;
}

.plan-price span {
  font-size: 2.3rem;
  font-weight: 500;
  margin-right: 0.6rem;
}

.plan-text {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 3.6rem;
}

.pricing-plan {
  border-radius: 9px;
  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  overflow: hidden;
  padding: 3.8rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 700;
  background-color: #ffd43b;
  content: "best value";
  position: absolute;
  right: -18%;
  top: 6%;
  padding: 0.6rem 6rem;
  color: #333;
  transform: rotate(45deg);
}

.feature-icon {
  color: #e67e22;
  height: 2.8rem;
  width: 2.8rem;
  margin-bottom: 2.4rem;
  background-color: #fdf2e9;
  padding: 1.4rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 1.8rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.2rem;
}

.feature-text {
  font-size: 1.2rem;
  line-height: 1.8;
}

.plan-details {
  font-size: 1.2rem;
  line-height: 1.6;
  text-align: center;
}

/*
**********************************************************
cta Section
**********************************************************
*/

.section-cta {
  padding: 3.7rem 0 9.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 1.8rem 3.6rem rgba(0, 0, 0, 0.15);
  border-radius: 9px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-text-box {
  color: #45260a;
  padding: 3.2rem 4rem 4rem 4rem;
}

.cta .heading-secondary {
  color: inherit;
  margin-bottom: 2.4rem;
}

.cta-text {
  font-size: 1.3rem;
  line-height: 1.8;
  margin-bottom: 3.7rem;
}

.cta-img-box {
  background-image: url(../img/eating.jpeg);
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2.4rem;
  row-gap: 1.8rem;
}

.cta-form label {
  display: block;
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1rem;
  font-size: 1.3rem;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 7px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  color: inherit;
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.6rem hsla(27, 83%, 95%, 0.5);
}

/*
**********************************************************
Footer Section
**********************************************************
*/

footer {
  padding: 9.8rem 0;
  border-top: 1px solid #eee;
}

.footer-heading {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-navigation {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.2rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:hover {
  color: #555;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 1.8rem;
}

.footer-logo {
  display: block;
  margin-bottom: 2.4rem;
}

.social-icon {
  height: 1.8rem;
  width: 1.8rem;
}

.copyright {
  font-size: 1.1rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.contacts {
  font-style: normal;
  font-size: 1.2rem;
}

.address {
  margin-bottom: 1.8rem;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
